# .env
DATABASE_URL=postgresql://postgres:UK8784!@db.kxfistzynygbsbgtbguj.supabase.co:5432/postgres

SECRET_KEY='django-insecure-g9ze8t_y%_^mb#7u!nt=_k2&ipt8fdsqd8l7t#v294e6l%0e@-'
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,localhost
