# .env

# 1. DATABASE_URL: Key-Value format is required
DATABASE_URL="postgresql://postgres:UK8784@%uos@db.hwdfhuaadbomvugfqzma.supabase.co:5432/postgres"

# 2. SECRET_KEY: Must be included if you are loading it from the environment
SECRET_KEY = 'django-insecure-j7ahjmz$2xc78t_fzt6!sd1)md7&-v6p1elsg$axsr@w$r=%wc'

# --- Cloudinary Credentials (FREE TIER) ---
CLOUDINARY_CLOUD_NAME="dn4qifgyp"
CLOUDINARY_API_KEY="634286518368831"
CLOUDINARY_API_SECRET="dbqebC8h04cmBUcjjUqyWICiulE"